rental/Sklep/Login/Login.xaml

<UserControl x:Class="Sklep.Login.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklep.Login"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <local:LoginViewModel x:Key="Login"/>
    </UserControl.Resources>

    <Border Padding="10">
        <StackPanel>
            <Grid>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="Proszę się zalogować (np. nobody@gmail.pl)"/>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="e-mail" Grid.Column="0"/>
                <TextBox x:Name="LogName" Margin="10" Height="23" TextWrapping="Wrap" Text="{Binding LoginName}" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="Password" Grid.Column="0"/>
                <PasswordBox x:Name="PassName" Margin="10" Grid.Column="1"/>
            </Grid>
            <Grid  Margin="100 0 0 10">
                <Button x:Name="LoginBtn" Margin="10,10,6.5,10" Content="Login" Click="LoginBtn_Click" Command="{Binding SendTryLogin, Mode=OneWay, Source={StaticResource Login}}"  />
            </Grid>


        </StackPanel>
    </Border>
</UserControl>
