rental/Sklep/Cutomers/CustomerView.xaml

<UserControl x:Class="Sklep.Cutomers.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklep.Cutomers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <local:CustomerViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    
    <Border Padding="10">

        <Grid>

            <!--KOLUMNY-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--LISTA-->
            <ListView x:Name="ListViewCustomers" Grid.Column="0" >
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Lp" 
                                            DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="ID"
                                            DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Imie i nazwisko"
                                            DisplayMemberBinding="{Binding NIP}"/>
                        <GridViewColumn Header="Adres"
                                            DisplayMemberBinding="{Binding adress}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--PRZYCISKI-->
            <StackPanel Grid.Column="1" Margin="10 0 0 0">

                <Button Content="Dodaj" x:Name="DodajKlientaBtn" Margin="0 0 0 15" Command="{Binding UpdateCommandProduct, Source={StaticResource ViewModel}}" />
                <Button x:Name="EdytujKlientaBtn" Content="Edytuj"  Margin="0 0 0 15"/>
                <Button Content="Usuń"  Margin="0 0 0 15"/>

            </StackPanel>

        </Grid>

    </Border>
</UserControl>
