rental/Sklep/Users/NewUser.xaml

<Window x:Class="Sklep.Users.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklep.Users"
        mc:Ignorable="d"
        Title="NewUser" Height="300" Width="300">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValue" ObjectType="{x:Type local:EnumManager}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Border Padding="10">
        <StackPanel>
        
            <!--TYTUŁ-->
            <Grid>
            <TextBlock Text="Dodaj nowego użytkownika" Margin="0 0 0 10" />
        </Grid>

            <!--IMIE-->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock Text="Imie" Margin="0 0 0 10" Grid.Column="0" />
                <TextBox x:Name="ImieTxt" Grid.Column="1"></TextBox>
            </Grid>

            <!--EMAIL-->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Email"  Grid.Column="0"/>
                <TextBox x:Name="EmailTxt" Grid.Column="1"></TextBox>
            </Grid>

            <!--ROLA-->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Rola" Grid.Column="0"/>
                <ComboBox x:Name="RolaTxt" Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Rola}" />
            </Grid>

            <!--Przyciski-->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="DodajBtn" Click="DodajBtn_Click" Content="Dodaj" Grid.Column="0"/>
                <Button x:Name="AnalujBtn" Click="AnalujBtn_Click" Content="Anuluj" Grid.Column="1"/>
            </Grid>
        
        </StackPanel>
    </Border>
</Window>
