rental/Sklep/Users/UserView.xaml

<UserControl x:Class="Sklep.Users.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklep.Users"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <local:UserViewModel x:Key="userView"/>
    </UserControl.Resources>
              
    <Grid>
                    
        <!-- KOLUMNY-->            
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
                   
        </Grid.ColumnDefinitions>
         
        <!--LISTA-->
        <ListView x:Name="ListOfUsers" Grid.Column="0">

            <ListView.View>

                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Lp" 
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Imie i Nazwisko"            
                                    DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Email"     
                                    DisplayMemberBinding="{Binding email}"/>
                    <GridViewColumn Header="Rola" 
                                    DisplayMemberBinding="{Binding rolaS}"/>
                </GridView>

            </ListView.View>
        </ListView>

        <!--PRZYCISKI-->              
        <StackPanel Grid.Column="1" Margin="10 0 0 0">

            <Button x:Name="ButtonDodaj" Content="AddToList" Margin="0 0 0 15"     
                    Command="{Binding UpdateCommand, Source={StaticResource userView}}" />
            <Button x:Name="EdytujBtn"  Content="Edytuj"  Margin="0 0 0 15"/>
            <Button Content="Usuń"  Margin="0 0 0 15"/>
            
        </StackPanel>
        
    </Grid>

    
</UserControl>
