rental/Sklep/Transaction/TransactionView.xaml

<UserControl x:Class="Sklep.Transaction.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklep.Transaction"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <local:TransactionViewModel x:Key="ViewModel"/>
    </UserControl.Resources>

    <Border Padding="10">

        <StackPanel >

            <Grid>

                <!--KOLUMNY-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--LISTA-->
                <ListView x:Name="ListViewTransaction" SelectionMode="Single" Height="Auto" MinHeight="200">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Rodzaj"
                                            DisplayMemberBinding="{Binding typeS}"/>
                            <GridViewColumn Header="Klient" 
                                            DisplayMemberBinding="{Binding customer}"/>
                            <GridViewColumn Header="Produkt ID" 
                                            DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Produkt"
                                            DisplayMemberBinding="{Binding product}"/>
                            <GridViewColumn Header="Data Zwrotu"
                                            DisplayMemberBinding="{Binding date}"/>
                            <GridViewColumn Header="Ilość"
                                            DisplayMemberBinding="{Binding amount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--PRZYCISKI-->
                <StackPanel Grid.Column="1">
                    <Button Content="Zwróć" Margin="10" 
                            Command="{Binding getBack, Mode=OneWay, Source={StaticResource ViewModel}}" 
                            CommandParameter="{Binding ElementName=ListViewTransaction, Path=SelectedItem}"/>
                </StackPanel>

            </Grid>

        </StackPanel>
    </Border>
</UserControl>
