rental/Sklep/Products/NewTransaction.xaml

<Window x:Class="Sklep.Products.NewTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklep.Products"
        mc:Ignorable="d"
        Title="Transakacja" Height="250" Width="300">
    <Border Padding="10">

        <StackPanel>

            <!--TYTUŁ-->
            <Grid >
                <TextBlock Text="Wypożycz Sprzęt"/>
            </Grid>

            <!--KLIENT-->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="CustomerTxt" Text="Klient" Grid.Column="0"/>

                <ComboBox x:Name="GetCustomer" Grid.Column="1"
                          DisplayMemberPath="name"/>
            </Grid>

            <!--DATA ZWROTU-->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Text="Data Zwrotu" Grid.Column="0"/>
                <DatePicker x:Name="DateTxt" Grid.Column="1"/>

            </Grid>

            <!--ILOŚC-->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ilość" Grid.Column="0" />

                <ComboBox x:Name="AmountTxt" Grid.Column="1"/>
            </Grid>

            <!--Typ-->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="ReservationBox" Content="Rezerwacja" Grid.Column="1"/>

            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="DodajTranskacje" Content="Dodaj" Grid.Column="0" Margin="10" Click="DodajTranskacje_Click"/>
                <Button x:Name="AnulujTranskacje" Content="Anluj" Grid.Column="1" Margin="10" Click="AnulujTranskacje_Click"/>
            </Grid>

        </StackPanel>
        
    </Border>
</Window>
