rental/Sklep/Products/ProductView.xaml

<UserControl x:Class="Sklep.Products.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklep.Products"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <local:ProductViewModel x:Key="ViewModel"/>
    </UserControl.Resources>

    <Border Padding="10">
    
    <StackPanel >

        <Grid>

            <!--KOLUMNY-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Column="0">
                
                <!--LISTA-->
                <ListView x:Name="ListViewProducts" SelectionMode="Single" Height="Auto" MinHeight="200">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="ID" 
                                            DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Nazwa"
                                            DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Kategoria"
                                            DisplayMemberBinding="{Binding categoryS}"/>
                            <GridViewColumn Header="Cena"
                                            DisplayMemberBinding="{Binding price}"/>
                            <GridViewColumn Header="Dostępne"
                                            DisplayMemberBinding="{Binding available}"/>
                            <GridViewColumn Header="Ilość"
                                            DisplayMemberBinding="{Binding amount}"/>
                        </GridView>
                </ListView.View>
            </ListView>

                <!--PRZYCISKI-->
                <Grid Margin="0 10 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="DodajProduktBtn" Content="Dodaj" Margin="10" Grid.Column="0"
                        Command="{Binding UpdateCommandProduct, Source={StaticResource ViewModel}}"/>
                    <Button x:Name="EdytujProduktBtn" Content="Edytuj"  Margin="10" Grid.Column="1"/>
                    <Button Content="Usuń"  Margin="10"  Grid.Column="2"
                        Command="{Binding removeCommand, Source={StaticResource ViewModel}}" 
                        CommandParameter="{Binding ElementName=ListViewProducts, Path=SelectedItem}"/>

                </Grid>
                
            </StackPanel>
            
            <!--PRZYCISKI-->
            <StackPanel Grid.Column="1">
                <Button Content="Wypożycz" Margin="10" 
                        Command="{Binding startTransaction, Mode=OneWay, Source={StaticResource ViewModel}}" 
                        CommandParameter="{Binding ElementName=ListViewProducts, Path=SelectedItem}"/>
                <Button Content="Zwróć" Margin="10"/>
            </StackPanel>  

        </Grid>

    </StackPanel>
    </Border>
</UserControl>
