rental/Sklep/Products/ProductView.xaml

<UserControl x:Class="Sklep.Products.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklep.Products"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <local:ProductViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    
    <Border Padding="10">

        <Grid>

            <!--KOLUMNY-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--LISTA-->
            <ListView x:Name="ListViewProducts" Grid.Column="0" >
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="ID" 
                                            DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Nazwa"
                                            DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Kategoria"
                                            DisplayMemberBinding="{Binding category}"/>
                        <GridViewColumn Header="Cena"
                                            DisplayMemberBinding="{Binding price}"/>
                        <GridViewColumn Header="Ilość"
                                            DisplayMemberBinding="{Binding amount}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--PRZYCISKI-->
            <StackPanel Grid.Column="1" Margin="10 0 0 0">

                <Button x:Name="DodajProduktBtn" Content="Dodaj" Margin="0 0 0 10" Command="{Binding UpdateCommandProduct, Source={StaticResource ViewModel}}"/>
                <Button x:Name="EdytujProduktBtn" Content="Edytuj"  Margin="0 0 0 10"/>
                <Button Content="Usuń"  Margin="0 0 0 15"/>

            </StackPanel>

        </Grid>

    </Border>
</UserControl>
