rental/Sklep/MainWindow.xaml

<Window x:Class="Sklep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklep"
        xmlns:user="clr-namespace:Sklep.Users"
        xmlns:product="clr-namespace:Sklep.Products"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650">

    <Window.Resources>
        <user:UserViewModel x:Key="userView"/>
        <product:ProductViewModel x:Key="productView"/>
    </Window.Resources>

    <Border Padding="15">


        <Grid Margin="0 0 0 10">
            <TabControl>
                <TabItem Header="Users">
                    <StackPanel>
                        <Grid>

                            <!--KOLUMNY-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--LISTA-->
                            <ListView x:Name="ListViewUsers" Grid.Column="0" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn Header="Lp" 
                                            DisplayMemberBinding="{Binding ID}"/>
                                        <GridViewColumn Header="Imie i Nazwisko"
                                            DisplayMemberBinding="{Binding name}"/>
                                        <GridViewColumn Header="Email"
                                            DisplayMemberBinding="{Binding email}"/>
                                        <GridViewColumn Header="Rola"
                                            DisplayMemberBinding="{Binding rolaS}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <!--PRZYCISKI-->
                            <StackPanel Grid.Column="1" Margin="10 0 0 0">

                                <Button Content="Dodaj" x:Name="DodajBtn" Margin="0 0 0 15" Command="{Binding UpdateCommand, Source={StaticResource userView}}" />
                                <Button x:Name="EdytujBtn" Content="Edytuj"  Margin="0 0 0 15"/>
                                <Button Content="Usuń"  Margin="0 0 0 15"/>

                            </StackPanel>

                        </Grid>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Customers">
                    <StackPanel>
                        <Grid>

                            <!--KOLUMNY-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--LISTA-->
                            <ListView x:Name="ListViewCustomers" Grid.Column="0" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn Header="Lp" 
                                            DisplayMemberBinding="{Binding ID}"/>
                                        <GridViewColumn Header="ID"
                                            DisplayMemberBinding="{Binding name}"/>
                                        <GridViewColumn Header="Imie i nazwisko"
                                            DisplayMemberBinding="{Binding NIP}"/>
                                        <GridViewColumn Header="Adres"
                                            DisplayMemberBinding="{Binding adress}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <!--PRZYCISKI-->
                            <StackPanel Grid.Column="1" Margin="10 0 0 0">

                                <Button Content="Dodaj" x:Name="DodajKlientaBtn" Margin="0 0 0 15" />
                                <Button x:Name="EdytujKlientaBtn" Content="Edytuj"  Margin="0 0 0 15"/>
                                <Button Content="Usuń"  Margin="0 0 0 15"/>

                            </StackPanel>

                        </Grid>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Products">
                    <StackPanel>
                        <Grid>

                            <!--KOLUMNY-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--LISTA-->
                            <ListView x:Name="ListViewProducts" Grid.Column="0" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn Header="ID" 
                                            DisplayMemberBinding="{Binding ID}"/>
                                        <GridViewColumn Header="Nazwa"
                                            DisplayMemberBinding="{Binding name}"/>
                                        <GridViewColumn Header="Kategoria"
                                            DisplayMemberBinding="{Binding category}"/>
                                        <GridViewColumn Header="Cena"
                                            DisplayMemberBinding="{Binding price}"/>
                                        <GridViewColumn Header="Ilość"
                                            DisplayMemberBinding="{Binding amount}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <!--PRZYCISKI-->
                            <StackPanel Grid.Column="1" Margin="10 0 0 0">

                                <Button x:Name="DodajProduktBtn" Content="Dodaj" Margin="0 0 0 10" Command="{Binding UpdateCommandProduct, Source={StaticResource productView}}"/>
                                <Button x:Name="EdytujProduktBtn" Content="Edytuj"  Margin="0 0 0 10"/>
                                <Button Content="Usuń"  Margin="0 0 0 15"/>

                            </StackPanel>

                        </Grid>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>

    </Border>

</Window>

