rental/Sklep/MainWindow.xaml

<Window x:Class="Sklep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklep"
        xmlns:user="clr-namespace:Sklep.Users"
        xmlns:customer="clr-namespace:Sklep.Cutomers"
        xmlns:product="clr-namespace:Sklep.Products"
        xmlns:transaction="clr-namespace:Sklep.Transaction"
        mc:Ignorable="d"
        Title="Wypożyczalnia" Height="400" Width="650">

    <Border Padding="15">

        <Grid Margin="0 0 0 10">
            <TabControl>

                <!--KLIENCI-->
                <TabItem Header="Klienci">
                    <customer:CustomerView x:Name="CustomerView"/>
                </TabItem>

                <!--UŻYTKOWNICY-->
                <TabItem Header="Użytkownicy">
                    <user:UserView x:Name="UserView"/>
                </TabItem>

                <!--PRODUKTY-->
                <TabItem Header="Produkty">
                    <product:ProductView x:Name="ProductView"/>
                </TabItem>

                <!--TRANSAKCJE-->
                <TabItem Header="Transakcje">
                    <transaction:TransactionView x:Name="TransactionView"/>
                </TabItem>
                
            </TabControl>
        </Grid>

    </Border>

</Window>

